produtos = []  # Exemplo de item {nome: Arroz, preco: 30.00}


def listarProdutos():
    if (len(produtos) == 0):
        print('Não tem produtos cadastrados')
    for p in produtos:
        print(f"{p['nome']} ... R$ {p['preco']:.2f}")


def adicionarProduto(produto):
    produtos.append(produto)
    return


def buscarProduto(produtoNome):
    for i in range(len(produtos)):
        if produtoNome == produtos[i]['nome']:
            return i
    return None


def atualizarProduto(indice, produto):
    if indice < len(produtos):
        produtos[indice] = produto
        return True
    else:
        return False



def removerProduto(indice):
    if indice < len(produtos):
        produtos.pop(indice)
        return True
    else:
        return False


opcao = None
while (opcao != '0'):
    print()
    print('========================================')
    print('               MENU')
    print('========================================')
    print('1 - Listar Produtos')
    print('2 - Adicionar Produto')
    print('3 - Buscar Produto')
    print('4 - Atualizar Produto')
    print('5 - Remover Produto')
    print('0 - Sair')
    print('========================================')

    if (opcao == '1'):
        print()
        print('LISTA DE PRODUTOS ======================')
        listarProdutos()

    elif (opcao == '2'):
        print()
        print('ADICIONAR DE PRODUTOS ==================')
        nome = input('Nome:')
        preco = float(input('Preço:'))
        adicionarProduto({'nome': nome, 'preco': preco})
        print()
        print('LISTA DE PRODUTOS ======================')
        listarProdutos()

    elif (opcao == '3'):
        print('BUSCAR PRODUTO =========================')
        busca = input('Nome:')
        itemAchado = buscarProduto(busca)
        if  itemAchado is not None:
            p = produtos[itemAchado]
            print(f"Produto {itemAchado}: {p['nome']} - R$ {p['preco']:.2f}")
        else:
            print("Produto não encontrado")

    elif (opcao == '4'):
        print('ATUALIZAR PRODUTO ======================')
        listarProdutos()
        if len(produtos) > 0:
            indice = int(input('ID do item quer atualizar: ')) # nao achei outro jeito a não ser pelo id
            nome = input('Novo Nome: ')
            preco = float(input('Novo Preço: '))
            if atualizarProduto(indice, {'nome': nome, 'preco': preco}):
                print("Produto atualizado")
            else:
                print("Item incorreto")

    elif (opcao == '5'):
        print('REMOVER PRODUTO ========================')
        indice = int(input('ID item quer remover: '))
        if removerProduto(indice):
            print("Produto removido")

    elif (opcao != None):
        print('Opção não existe')

    print()
    opcao = input('Opção desejada:')
